body {
	background-color: #E6E6F0;
}

.category_option {
	margin: 0 0 25px 25px;
	float: left;
	width: 200px;
	height: 160px;
	padding: 60px 0;
	text-align: center;
	border-radius: 12px;
	box-shadow: 0 0 10px 0, 0 0 2px 0 inset;
	border: 1px solid;
	background: #F0F0F5;

	&:active {
		box-shadow: 0 0 12px 0 inset;
	}
}

.dash_option {
	font-family: Verdana;
	font-size: 15px;
}

label.choice_label {
	display: block;
}

input.choice_input {
	float: left;
	margin-right: 5px;
}

.image{
	width: 850px;
}

.navigation_bar{
	background-color: #CACAD4
}

.table_style{
	width: 700px;
	background-color: #CACAD4
	
}